1613087325756	Delete resource 'Display/NewTargetConfiguration.ccxml'
1613088703939	Delete resource 'LCR_TESTER/Debug'
1613089064236	Delete 11 resources
1613089084856	Delete resource 'LCR_TESTER/Debug'
1613089137737	Delete 12 resources
1613089164635	Delete 9 resources
1613089169900	Delete 3 resources
1613089307730	Delete resource 'LCR_TESTER'
1613089552257	Delete 11 resources
1613089886502	Delete resource 'LCR_Tester/tm4c123gh6pm.h'
1613089904954	Delete resource 'LCR_Tester/tm4c123gh6pm.h'
1613089941982	Delete resource 'LCR_Tester/tm4c123gh6pm.h'
1613089954000	Delete 10 resources
1613089979228	Delete resource 'LCR_Tester'
1613090537081	Delete 2 resources
